-- Initial stackage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stackage
version:             0.1.0.0
synopsis:            "Stable Hackage," tools for creating a vetted set of packages from Hackage.
-- description:         
homepage:            https://github.com/snoyberg/stackage
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Stackage.NarrowDatabase
                       Stackage.LoadDatabase
                       Stackage.HaskellPlatform
                       Stackage.Util
                       Stackage.Types
                       Stackage.Config
  build-depends:       base >= 4 && < 5
                     , containers
                     , Cabal
                     , tar >= 0.4
                     , bytestring
                     , directory
                     , filepath
                     , transformers

executable stackage-gen-install-line
  hs-source-dirs:      app
  main-is:             gen-install-line.hs
  build-depends:       base
                     , stackage
                     , containers
                     , filepath
                     , process
                     , directory
