name:                stackage
version:             0.1.0.0
synopsis:            "Stable Hackage," tools for creating a vetted set of packages from Hackage.
-- description:         
homepage:            https://github.com/fpco/stackage
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Stackage.NarrowDatabase
                       Stackage.LoadDatabase
                       Stackage.HaskellPlatform
                       Stackage.Util
                       Stackage.Types
                       Stackage.Config
                       Stackage.InstallInfo
                       Stackage.CheckPlan
                       Stackage.Tarballs
                       Stackage.Test
                       Stackage.Build
                       Stackage.Init
                       Stackage.BuildPlan
                       Stackage.CheckCabalVersion
                       Stackage.Select
  build-depends:       base >= 4 && < 5
                     , containers
                     , Cabal
                     , tar >= 0.3
                     , bytestring
                     , directory
                     , filepath
                     , transformers
                     , process

executable stackage
  hs-source-dirs:      app
  main-is:             stackage.hs
  build-depends:       base
                     , stackage
                     , containers

source-repository head
  type:     git
  location: https://github.com/fpco/stackage
